.modal-button, .apply-button {
  color: #ffffff;
  background-color: #2196F3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header, .activities, .social-media a, .footer .social-media-list a {
  display: flex;
  align-items: center;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  letter-spacing: 0.03em;
  font-size: 14px;
  font-weight: 400;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section-block {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
  margin-top: 0px;
}

@media screen and (min-width: 1200px) {
  .section-block {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section-title {
    font-weight: 700;
    line-height: 1.16;
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.social-media-list {
  display: flex;
  justify-content: center;
}

.logo {
  display: block;
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo .accent {
  color: #2196F3;
}

.icon-cross {
  transition: transform 500ms linear;
}

.icon-header:hover {
  fill: #2196F3;
}

.page-header {
  position: relative;
  min-width: 100%;
  border-bottom: 1px solid #ececec;
}

.header {
  justify-content: space-between;
}

.nav-item {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}

.site-nav {
  display: block;
}

.contacts-item {
  color: #757575;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.current {
  display: inline-block;
  color: #2196F3;
  text-decoration: none;
  position: relative;
  padding-bottom: 8px;
}

.current::after {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 5px;
  background-color: #2196F3;
  border-radius: 2px;
}

@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .menu-btn {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: auto;
  }
  .menu-btn .icon-cross {
    display: none;
  }
  .menu-btn.is-open .icon-cross {
    display: block;
  }
  .menu-btn.is-open .icon-burger {
    display: none;
  }
  .menu-wraper {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 393px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-color: #fff;
  }
  .menu-wraper.is-open {
    display: block;
  }
  .navigation {
    margin-bottom: 60px;
  }
  .nav-list-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .current {
    padding-bottom: 8px;
  }
  .contacts-list-item:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
  .menu-wraper {
    display: flex;
  }
  .site-nav {
    display: flex;
    align-items: center;
  }
  .navigation {
    margin-right: 84px;
  }
  .nav-item {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts-item {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.16;
  }
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 81px;
  }
  .contacts-icon {
    margin-right: 2px;
    width: 14px;
    height: 10px;
  }
  .header {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    padding-top: 21px;
    padding-bottom: 21px;
  }
  .navigation {
    margin-right: 84px;
  }
  .contacts-list-item:not(:last-child) {
    margin-bottom: 6px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .navigation {
    margin-right: 305px;
  }
  .nav-item:hover, .nav-item:focus {
    color: #2196F3;
  }
  .contacts-item {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-list-item:not(:last-child) {
    margin-right: 30px;
  }
  .contacts-item:hover,
  .contacts-item:focus {
    color: #2196F3;
  }
  .contacts-icon {
    margin-right: 10px;
    fill: #757575;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-item:hover .contacts-icon {
    fill: #2196F3;
  }
}

.hero {
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/Header-mobile.jpg);
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  width: auto;
}

.hero-title {
  color: #ffffff;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/Header-tablet.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/Header-desktop.jpg);
    height: 600px;
  }
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.modal-button {
  padding: 10px 32px;
  min-width: 200px;
  color: #ffffff;
}

.modal-button:hover {
  background-color: #188ce8;
}

.apply-button {
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 609;
  max-width: 450px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #ffffff;
}

.form {
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 28px;
}

.form-header {
  font-family: inherit;
  font-style: normal;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 0px;
  margin-bottom: 30px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon:hover {
  fill: #2196F3;
}

.form-input {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-40px) translateX(-35px);
  color: #2196F3;
  font-size: 12px;
}

.form-input:focus ~ .modal-icon {
  fill: #2196F3;
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label:hover, .form-label:focus {
  outline: none;
  border: 1px solid #2196F3;
}

.comment {
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  color: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:hover, .comment:focus {
  outline: none;
  border: 1px solid #2196F3;
}

.comment:focus + .text {
  transform: translateY(-40px);
  color: #2196F3;
}

.form-field .text {
  top: 16px;
  left: 16px;
}

.checkbox-field {
  display: flex;
  align-items: center;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .custom-checkbox {
  background-color: #2196F3;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: #2196F3;
}

.custom-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  background-color: #ffffff;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 9px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy {
  color: #757575;
}

.policy a {
  color: #2196F3;
}

.modal-icon {
  position: absolute;
  top: 11px;
  left: 16px;
  display: inline-block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  resize: none;
}

@media screen and (max-width: 767px) {
  .backdrop {
    padding: 94px 15px;
  }
  .modal {
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.advantages-icon {
  display: flex;
  justify-content: center;
  background-color: #f5f4fa;
  border: 1px solid transparent;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 150px;
  padding-right: 150px;
  margin-bottom: 30px;
}

.advantages .title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;
}

.advantages .text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  color: #757575;
  margin: 0px 0px;
}

@media screen and (max-width: 767px) {
  .advantages-list:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .advantages-icon {
    padding-left: 144px;
    padding-right: 144px;
  }
  .advantages-list {
    margin: 15px;
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .advantages-list {
    width: 270px;
    height: 120px;
  }
  .advantages-icon {
    padding-left: 102px;
    padding-right: 102px;
  }
}

.activities-item {
  position: relative;
}

.title-activities {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0px 0px;
}

.activities-item + .activities-item {
  margin-left: 30px;
}

@media screen and (min-width: 10px) and (max-width: 1199px) {
  .our-activities {
    display: none;
  }
}

.members-wraper {
  background-color: #f5f4fa;
}

.team-member {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  text-align: center;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-member-title {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: #757575;
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: Roboto;
}

.social-media a:hover,
.social-media a:focus {
  background-color: #2196F3;
}

.social-media a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media + .social-media {
  margin-left: 10px;
}

.media-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover .media-icon {
  fill: #ffffff;
}

.team-item {
  padding-bottom: 24px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 767px) {
  .team-item {
    margin-bottom: 30px;
  }
  .team {
    display: block;
    padding-inline-start: 0px;
    margin: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .team-item {
    margin: 15px;
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team-item + .team-item {
    margin-left: 30px;
  }
  .team {
    display: flex;
    align-items: center;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-item {
  margin: 15px;
  width: calc((100% - 2 * 30px) / 2);
}

.clients-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  height: 90px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: #AFB1B8;
  width: 80px;
  height: 42px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item a:hover {
  color: #2196F3;
  border: 1px solid #2196F3;
}

.clients-item a:hover .clients-icon {
  fill: #2196F3;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-item {
    width: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 6 * 30px) / 6);
  }
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container1 {
  text-align: center;
}

.footer-container1 .logo {
  color: #ffffff;
  margin-right: 0;
  margin-bottom: 20px;
}

.footer .social-media-list a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-media-list a:hover {
  background-color: #2196F3;
}

.social-media-item + .social-media-item {
  margin-left: 10px;
}

.footer-container2 {
  text-align: center;
  margin-bottom: 60px;
}

.footer-adress .adress {
  line-height: 1.71;
  color: #ffffff;
  font-style: normal;
  text-decoration: none;
  margin-bottom: 8px;
}

.footer-adress .contacts-footer {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
  margin-bottom: 8px;
}

.footer .appeal {
  display: flex;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer .button1 {
  display: inline-flex;
  align-items: center;
  padding-right: 28px;
  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 12px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button-icon {
  margin-left: 10px;
}

.footer-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  font-family: inherit;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 20px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer-container1 {
    padding-bottom: 60px;
  }
  .footer-form {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .appeal {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container-wraper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 60px;
    margin-right: 60px;
    margin-left: 60px;
  }
  .footer-form {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .appeal {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container-wraper {
    display: flex;
    align-items: baseline;
  }
  .footer {
    display: flex;
  }
  .footer .container {
    display: flex;
    align-items: center;
  }
  .footer-container1 {
    margin-right: 69px;
  }
  .footer-container2 {
    margin-right: 45px;
    width: 206px;
  }
  .footer .appeal {
    margin-right: 94px;
  }
  .logo {
    padding-bottom: 0;
  }
}
/*# sourceMappingURL=main.css.map */